<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="group_set_quantities" model="res.groups">
            <field name="name">Set quantities</field>
        </record>
        <record id="view_picking_form" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_set_quantities_to_reservation']" position="attributes">
                    <attribute name="groups">ivs_move_lot_full_qty.group_set_quantities</attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>