<odoo>
  <data>


    <record id="view_location_form" model="ir.ui.view">
        <field name="name">stock.location.form</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='usage']" position="after">
                <field name="move_lot_full_qty" attrs="{'invisible':[('usage','!=','internal')]}"/>
            </xpath>

        </field>
    </record>


  </data>
</odoo>