<odoo>
  <data>
    <record id="mrp_routing_workcenter_tree_view_duration" model="ir.ui.view">
      <field name="name">mrp.routing.workcenter.tree.duration</field>
      <field name="model">mrp.routing.workcenter</field>
      <field name="inherit_id" ref="mrp.mrp_routing_workcenter_tree_view"/>
      <field name="arch" type="xml">
          <xpath expr="//field[@name='time_cycle']" position="before">
            <field name="time_cycle_manual" digits="[12, 5]"/>
          </xpath>
      </field>
    </record>
    <record id="mrp_routing_workcenter_form_view_duration" model="ir.ui.view">
      <field name="name">mrp.routing.workcenter.form.duration</field>
      <field name="model">mrp.routing.workcenter</field>
      <field name="inherit_id" ref="mrp.mrp_routing_workcenter_form_view"/>
      <field name="arch" type="xml">
          <xpath expr="//field[@name='time_cycle']" position="before">
            <field readonly="1" force_save="1" name="time_cycle_manual" digits="[12, 5]"/>
          </xpath>
      </field>
    </record>
  </data>
</odoo>