<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- sales.plan form view -->
    <record id="sales_plan_view_form_id" model="ir.ui.view">
        <field name="name">sales.plan.view.form</field>
        <field name="model">sales.plan</field>
        <!-- <field name="groups_id" eval="[(6,ref('ivs_sales_plan.sales_plan_user'))]"/> -->
        <field name="arch" type="xml">
            <form string="">
                <header>
                    <button 
                        name="action_request_validation" 
                        string="Request Validation" 
                        states="new" 
                        type="object" 
                        class="oe_highlight"
                        groups="ivs_sales_plan.sales_plan_user"
                    />
                    <button 
                        name="action_validate_plan" 
                        string="Validate Plan" 
                        states="validation" 
                        type="object" 
                        class="oe_highlight"
                        groups="ivs_sales_plan.sales_plan_validation"
                    />
                    <button 
                        name="action_update_planned_material" 
                        string="Update Planned Material" 
                        states="validation" 
                        type="object" 
                        class="oe_highlight"
                        groups="ivs_sales_plan.sales_plan_validation,ivs_sales_plan.sales_plan_approver"
                    />
                    <button 
                        name="action_approved" 
                        string="Approved" 
                        states="waiting" 
                        type="object" 
                        class="oe_highlight"
                        groups="ivs_sales_plan.sales_plan_approver"
                    />
                    <button 
                        name="generate_rfq_replenishments" 
                        string="Generate RFQ Replenishments"
                        type="object" 
                        class="oe_highlight"
                        groups="purchase.group_purchase_user"
                        attrs="{'invisible': ['|',('show_replenishment', '=', False),('state', '!=', 'approved')]}"
                    />
                    <!-- <button name="action_rfq" string="RFQ" states="approved" type="object" class="oe_highlight"/> -->
                    <field name="state" widget="statusbar" statusbar_visible="new,validation,waiting,approved"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="action_view_purchases" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible':[('purchase_count', '=', 0)]}">
                            <field name="purchase_count" widget="statinfo" string="Purchase Orders"/>
                            <field name="purchase_ids" invisible="1" widget="many2many_tags"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="show_replenishment" invisible="1"/>
                            <field name="user_group" invisible="1"/>
                            <field name="validation_group" invisible="1"/>
                            <field name="approved_group" invisible="1"/>
                            <field name="manager_group" invisible="1"/>
                            <field name="product_ids" widget="many2many_tags" invisible="1"/>
                            <field name="name" attrs="{'readonly': ['|', ('user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                            <field name="from_date" attrs="{'readonly': ['|', ('user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                        </group>
                        <group>
                            <field name="warehouse_id" attrs="{'readonly': ['|', ('user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                            <field name="to_date" attrs="{'readonly': ['|', ('user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Lines" name="sales_lines">
                            <field name="sales_lines" mode="tree" attrs="{'readonly': [('state', 'not in', ['new','validation'])]}">
                                <form string="Sales Validations" create="0"  default_order="product_id">
                                    <group>
                                        <group>
                                            <field name="sales_id" invisible="1" reaonly='1'/>
                                            <field name="state" invisible="1"/>
                                            <field name="product_id" domain="[('id', 'in', parent.product_ids)]" attrs="{'readonly': ['|', ('parent.user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                                        </group>
                                        <group>
                                            <field name="expected_demand" attrs="{'readonly': ['|', ('parent.user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                                            <field name="bom_id" force_save="1" attrs="{'readonly': [('parent.validation_group', '=', False), ('state', 'not in', ['validation'])]}"/>
                                            <field name="available" readonly="1"/>
                                            <field name="needed_qty" readonly="1"/>
                                            <field name="alternative" readonly="1"/>
                                        </group>
                                    </group>
                                </form>
                                <tree string="Sales Lines" default_order="product_id" editable="buttom">
                                    <field name="sales_id" invisible="1" attrs="{'readonly': ['|', ('parent.user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                                    <field name="state" invisible="1"/>
                                    <field name="product_id" domain="[('id', 'in', parent.product_ids)]" attrs="{'readonly': ['|', ('parent.user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                                    <field name="bom_id" force_save="1" attrs="{'readonly': [('parent.validation_group', '!=', True), ('state', 'not in', ['validation'])]}"/>
                                    <field name="expected_demand" attrs="{'readonly': ['|', ('parent.user_group', '=', False), ('state', 'not in', ['new','validation'])]}"/>
                                    <field name="available" readonly="1"/>
                                    <field name="needed_qty" readonly="1"/>
                                    <field name="alternative" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <notebook groups="ivs_sales_plan.sales_plan_validation,ivs_sales_plan.sales_plan_approver,ivs_sales_plan.sales_plan_manager">
                        <page string="Validation" name="sales_validations" groups="ivs_sales_plan.sales_plan_validation,ivs_sales_plan.sales_plan_approver,ivs_sales_plan.sales_plan_manager">
                            <field name="sales_validations" mode="tree" readonly="1">
                                <form string="Sales Validations" create="0"  default_order="product_id">
                                    <group>
                                        <group>
                                            <field name="sales_id" invisible="0"/>
                                            <field name="state" invisible="1"/>
                                            <field name="product_id"/>
                                            <field name="qty"/>
                                        </group>
                                        <group>
                                            <field name="product_uom_id"/>
                                            <field name="available"/>
                                            <field name="safety_stock"/>
                                            <field name="needed_qty"/>
                                            <field name="purchase_id" readonly="1"/>
                                        </group>
                                    </group>
                                </form>
                                <tree string="Sales Validations" create="0"  default_order="product_id" editable="buttom">
                                    <field name="sales_id" invisible="0"/>
                                    <field name="state" invisible="1"/>
                                    <field name="product_id"/>
                                    <field name="qty"/>
                                    <field name="product_uom_id"/>
                                    <field name="available"/>
                                    <field name="safety_stock"/>
                                    <field name="needed_qty"/>
                                    <field name="purchase_id" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    
    <!-- sales.plan tree view -->
    <record id="sales_plan_view_tree" model="ir.ui.view">
        <field name="name">sales.plan.view.tree</field>
        <field name="model">sales.plan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="warehouse_id"/>
                <field name="from_date"/>
                <field name="to_date"/>
                <field name="to_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    
    <record id="sales_plan_action" model="ir.actions.act_window">
        <field name="name">Sales Plan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sales.plan</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <record id="sales_plan_po_action" model="ir.actions.act_window">
        <field name="name">Sales Plan</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sales.plan</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state', 'in', ['approved', 'locked'])]</field>
    </record>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="sales_plan_sales_menu" name="Sales Plan" parent="sale.sale_menu_root" action="sales_plan_action" sequence="39"/>
    <menuitem id="sales_plan_purchase_menu" name="Sales Plan" parent="purchase.menu_purchase_root" action="sales_plan_po_action" sequence="98"/>

</odoo>
